#!/bin/bash
# This file get sourced

CLOUDFLARE_EMAIL=me@example.com
CLOUDFLARE_API_KEY="foobar"
TIMELAPSE_FRAMERATE=24
PIC_DIR=/var/lib/isitfoggy/photos
PIC_DIR_SIZE=20000000
LOG_DIR="/var/log/isitfoggy"
TMP_DIR="/var/tmp/isitfoggy"

